<!DOCTYPE html>
<html lang="es">
<head>
    <title>Curriculo Vitae</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<img src="FOTO/Imagen CV.jpg" width="125">
    <h2>Ricardo Sanchez</h2>
    <p>Dirección: 1948 Pecan Acres Ln // Numero de Teléfono:(744) 405-5698 </p>
    <br>
    <br>
    <br>
    <fieldset>
        <legend>DATOS GENERALES</legend>
        <ul>
            <li> Fecha de Nacimiento: 3/12/1948 </li>
                <li> Dni: 14607895 </li>
                <li> Nacionalidad: Argentina </li>
                <li> correo electrónico: richard.sanchez@example.com
                <li> Idiomas: Español, Inglés </li>
        </ul>
    </fieldset>
    <br>
    <br>
    <fieldset>
          <legend>ESTUDIOS ACADEMICOS</legend>
          <ol>
            <li> Primaria: Escuela Vélez Sarfield-Buenos Aires </li>
            <li> Secundaria: Mariano Moreno-Buenos Aires </li>
            <li> Universidad: Ingeniero en Sistema-UNC </li>

          </ol>
          
</fieldset>
<br>
<br>

     <fieldset>
      <legend> ACADEMICOS SUPERIORES</legend>
     <ol>
        <li> Maestría en Programación 2018-UNC </li>
        <li> Inglés Técnico 2019-UNC </li>

     </ol>
    </fieldset>
</body>
</html>